# astar-dev-onedrive-sync-client-avalonia

./: AStar.Dev.OneDrive.Sync.Client.slnx  Directory.Packages.props  copilot convo.md  global.json
.github/: CONTRIBUTING-PROMPTS (copy).md  CONTRIBUTING-PROMPTS.md  COPILOT-PROMPTING-HANDBOOK.md  ONBOARDING-COPILOT.md  README.md  copilot-file-guidelines.md  copilot-instructions-example.md  copilot-instructions-rules.md  copilot-instructions.md  copilot-prompt-architecture.md  copilot-quick-reference-(project-guide).md  copilot-quick-reference.md  github-interaction-lifecycle.md  github-prompt-naming-rules.md
.github/agents/: architect.agent.md  business-analyst.agent.md  readme-creator.agent.md  software-engineer.agent.md  task.unit-test-generator.prompt.md
.github/prompt-snippets/: INDEX.md  README.md  TEMPLATE.md  snippet.architecture-basics.md  snippet.avalonia-ux.md  snippet.coding-standards.md  snippet.commit-message.md  snippet.error-handling.md  snippet.personality.md  snippet.testing-guidelines.md
.github/prompts/: README.md  TEMPLATE.agent.prompt.md  TEMPLATE.task.prompt.md  agent.architect.prompt.md  agent.software-engineer.prompt.md  agent.task-manager.prompt.md  snippet.coding-standards.md  task.generate-readme.prompt.md  task.refactor.prompt.md  task.unit-test-generator.prompt.md
.github/workflows/: build.yaml
docs/: implementation-plan-background.md  implementation-plan.md  requirements.md
docs/adr/: ADR-001-serial-scheduler-and-cadence-enforcement.md  ADR-002-durable-queue-schema-and-replay-semantics.md  ADR-003-delta-idempotency-and-duplicate-resolution.md  ADR-004-conflict-workflow-and-apply-to-all-boundaries.md  ADR-005-encryption-provider-and-key-lifecycle.md  ADR-006-telemetry-consent-and-sanitisation-policy.md  ADR-007-audit-taxonomy-and-retention-execution.md  ADR-008-theme-and-localisation-extension-model.md  README.md
src/AStar.Dev.OneDrive.Sync.Client.Core/: AStar.Dev.OneDrive.Sync.Client.Core.csproj
src/AStar.Dev.OneDrive.Sync.Client.Core/Features/Accounts/: IAccountRepository.cs
src/AStar.Dev.OneDrive.Sync.Client.Core/Features/Accounts/Models/: AccountId.cs  SyncAccount.cs
src/AStar.Dev.OneDrive.Sync.Client.Core/Features/DeltaProcessing/: DeltaProcessor.cs  GraphDeltaClient.cs  IDeltaProcessor.cs  IDriveItemRepository.cs  IGraphApiAdapter.cs  IGraphDeltaClient.cs
src/AStar.Dev.OneDrive.Sync.Client.Core/Features/DeltaProcessing/Models/: DeltaResponse.cs  DriveItemDto.cs  GraphRateLimitException.cs
src/AStar.Dev.OneDrive.Sync.Client.Core/Features/SyncConfiguration/: ISyncConfigurationRepository.cs
src/AStar.Dev.OneDrive.Sync.Client.Core/Features/SyncConfiguration/Models/: FolderSelection.cs  SyncRoot.cs
src/AStar.Dev.OneDrive.Sync.Client.Core/Features/SyncOrchestration/: ISyncExecutor.cs  ISyncOrchestrator.cs  SyncOrchestrator.cs  SyncScheduler.cs
src/AStar.Dev.OneDrive.Sync.Client.Core/Features/SyncOrchestration/Models/: AccountSyncStatus.cs  EligibilityResult.cs  IneligibilityReason.cs  SyncResult.cs  SyncState.cs
src/AStar.Dev.OneDrive.Sync.Client.Core/Foundation/: Clock.cs  DomainEvent.cs  Error.cs
src/AStar.Dev.OneDrive.Sync.Client.Desktop/: AStar.Dev.OneDrive.Sync.Client.Desktop.csproj  program.cs
src/AStar.Dev.OneDrive.Sync.Client.Infrastructure/: AStar.Dev.OneDrive.Sync.Client.Infrastructure.csproj  ServiceCollectionExtensions.cs
src/AStar.Dev.OneDrive.Sync.Client.Infrastructure/Data/: SyncDbContext.cs
src/AStar.Dev.OneDrive.Sync.Client.Infrastructure/Repositories/: AccountRepository.cs  SyncConfigurationRepository.cs
test/AStar.Dev.OneDrive.Sync.Client.Tests.Integration/: AStar.Dev.OneDrive.Sync.Client.Tests.Integration.csproj
test/AStar.Dev.OneDrive.Sync.Client.Tests.Unit/: AStar.Dev.OneDrive.Sync.Client.Tests.Unit.csproj
test/AStar.Dev.OneDrive.Sync.Client.Tests.Unit/Features/DeltaProcessing/: DeltaProcessorShould.cs  GraphDeltaClientShould.cs
test/AStar.Dev.OneDrive.Sync.Client.Tests.Unit/Features/SyncOrchestration/: SyncOrchestratorShould.cs  SyncSchedulerShould.cs
